spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/cfagent
spring.datasource.username=agent
spring.datasource.password=agent

spring.jpa.hibernate.ddl-auto=create-drop
